body
    font-family: sans-serif
.maxwidth-theme
    max-width: 1470px
    width: 100%
    margin: 0 auto
.header__top
    padding: 16px 0 13px 0
    border-bottom: 1px solid #F6F6F6
    & a
        text-decoration: none
        font-size: 12px
        line-height: 16px
        color: #000000
        margin-right: 25px
        transition: all .4s ease-in-out
        &:last-child
            margin-right: 0
        &:hover
            color: #00662D
.header__main
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 0 39px 0
.header__phone
    display: flex
    flex-direction: column
    & a
        text-decoration: none
        transition: all .4s ease-in-out
        &:first-child
            font-weight: bold
            font-size: 20px
            line-height: 26px
            color: #333333
            & svg
                margin-right: 11px
            & path
                transition: all .4s ease-in-out
            &:hover
                color: #00662D
            &:hover path
                fill: #00662D
        &:nth-child(2)
            font-size: 14px
            line-height: 18px
            color: #333333
            margin: 11px 0 11px 20px
            &:hover
                color: #00662D
        &:last-child
            font-size: 14px
            line-height: 18px
            color: #E63315
            margin-left: 20px
            border-bottom: 1px dashed #E63315
            &:hover
                border-color: transparent
.header__login
    display: flex
    flex-direction: column
    & a
        text-decoration: none
        transition: all .4s ease-in-out
        &:first-child
            font-weight: bold
            line-height: 23px
            color: #333333
            display: flex
            align-items: center
            margin-bottom: 13px
            &:hover 
                color: #00662D
            &:hover path
                stroke: #00662D
        &:last-child
            font-size: 14px
            line-height: 18px
            color: #333333
            margin-left: 35px
            &:hover
                color: #00662D
    & svg
        margin-right: 13px
    & path
        transition: all .4s ease-in-out
.header__basket
    & a
        text-decoration: none
        display: flex
        position: relative
.header__wrap
    display: flex
    flex-direction: column
    margin-left: 13px
    & span:first-child
        font-size: 18px
        line-height: 23px
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #E63315
        font-weight: bold
    & span:nth-child(2)
        margin: 7px 0 11px 0
        font-size: 14px
        line-height: 18px
        color: #333333
    & span:last-child
        font-size: 14px
        line-height: 18px
        color: #333333
        text-decoration-line: underline
        &:hover
            text-decoration: none
    & span
        transition: all .4s ease-in-out
        &:hover
            color: #FF2500
.count
    width: 18px
    height: 18px
    background: #B0B0B0
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    font-size: 11px
    line-height: 14px
    color: #FFFFFF
    position: absolute
    left: 12px
    top: -5px
.menu
    background: #00662D
    & > .maxwidth-theme
        display: flex
        justify-content: space-between
        align-items: center
    & ul
        list-style: none
        display: flex
        align-items: center
        margin: 0
        padding: 0
        & a
            display: block
            text-decoration: none
            padding: 20px 18px
            color: #FFFFFF
            font-size: 16px
            line-height: 21px
            font-weight: bold
            transition: all .4s ease-in-out
            &:hover
                background: #94BF0B
.menu__icons
    display: flex
    align-items: center
    & a 
        text-decoration: none
        position: relative
        margin-right: 45px
        color: #FFFFFF
        font-size: 16px
        line-height: 21px
        font-weight: bold
        transition: all .4s ease-in-out
        &:last-child
            margin-right: 0
            & svg
                margin-right: 6px
        &:hover
            color: #E63315
        &:hover path
            fill: #E63315
    & span
        font-weight: normal
        font-size: 11px
        line-height: 14px
        display: flex
        align-items: center
        justify-content: center
        width: 18px
        height: 18px
        background: #94BF0B
        border-radius: 50%
        position: absolute
        top: -5px
        right: -11px
    & path
        transition: all .4s ease-in-out
.catalog
    max-width: 258px
    width: 100%
    background: #FFFFFF
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
.catalog__title
    width: 100%
    box-sizing: border-box
    height: 58px
    background: #94BF0B
    padding: 0 8px
    display: flex
    align-items: center
    position: relative
    &::after
        content: ''
        position: absolute
        top: 0
        right: 0
        width: 42px
        height: 100%
        background: url(../images/icon/title.svg) no-repeat
        background-size: contain
    & p
        margin: 0
        display: flex
        align-items: center
        font-size: 16px
        line-height: 21px
        color: #FFFFFF
        font-weight: bold
    & img
        margin-right: 14px
.catalog__news
    width: 100%
    box-sizing: border-box
    padding: 22px 19px 40px 19px
    display: flex
    flex-direction: column
    & a
        text-decoration: none
        font-size: 14px
        line-height: 18px
        color: #000000
        display: flex
        align-items: center
        margin-bottom: 11px
        &:last-child
            margin-bottom: 0
            & span
                background: #94BF0B
        &:first-child span
            background: #E63315
            font-size: 14px
            line-height: 21px
    & span
        display: flex
        align-items: center
        justify-content: center
        width: 21px
        height: 21px
        border-radius: 50%
        margin-left: 6px
        font-size: 7px
        line-height: 21px
        text-transform: uppercase
        color: #FFFFFF
.catalog__menu
    & ul
        margin: 0
        padding: 0
        list-style: none
        list-style: none
        padding-bottom: 40px
        & a
            text-decoration: none
        & li
            &.has-child
                position: relative
                &::before
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    height: 28px
                    width: 3px
                    background: #E96F0D
                    transition: all .4s ease-in-out
                    opacity: 0
                &::after
                    content: ''
                    position: absolute
                    width: 7px
                    height: 12px
                    background: url(../images/icon/arrow-menu.svg) no-repeat
                    background-size: contain
                    display: block
                    top: 7px
                    right: 8px
                    transition: all .4s ease-in-out
            &.active-item::before
                opacity: 1
            &.active-item::after
                transform: rotate(90deg)
            &:first-child a
                margin-bottom: 11px
                font-size: 16px
                line-height: 21px
                font-weight: bold
                color: #E63315
                display: block
            & a
                padding: 4px 15px 5px 19px
                display: block
                width: 100%
                box-sizing: border-box
                font-size: 14px
                line-height: 18px
                color: #000000
                transition: all .4s ease-in-out
                &:hover
                    background: #EAF2CE
.catalog__menu ul li ul
    padding: 0
    display: none
    & a
        font-size: 14px
        line-height: 18px
        color: #000000
        padding: 4px 15px 5px 44px
        box-sizing: border-box
        &:first-child
            font-size: 14px
            line-height: 18px
            color: #000000
            font-weight: normal
            margin: 0
.sale
    width: 100%
    box-sizing: border-box
    padding: 13px
    background: rgba(148, 191, 11, 0.3)
    position: relative
    &::before
        position: absolute
        content: ''
        display: block
        width: 70px
        height: 95px
        top: 0
        left: 0
        background: url(../images/icon/sale.svg) no-repeat
        background-size: contain
.sale__wrap
    width: 100%
    border: 1px solid #00662D
    box-sizing: border-box
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-around
    padding: 20px 87px 25px 87px
.sale__text
    max-width: 497px
    & h4
        margin: 0
        font-size: 27px
        line-height: 35px
        color: #000000
        padding-bottom: 18px
    & p
        margin: 0
        font-size: 14px
        line-height: 18px
        color: #5F6B6A
        & a
            font-size: 13px
            line-height: 17px
            color: #E63315
            &:hover
                text-decoration: none
.sale__form
    max-width: 578px
    width: 100%
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
    margin: 5px 0
    & form
        display: flex
        align-items: center
        & input[type="email"]
            width: 70.4%
            height: 44px
            box-sizing: border-box
            padding: 7px 15px
            outline: none
            background: #FFFFFF
            border: 1px solid #EEEEEE
            border-radius: 2px
        & input[type="submit"]
            width: 29.6%
            height: 44px
            background: #00662D
            border-radius: 0px 2px 2px 0px
            outline: none
            border: none
            cursor: pointer
            font-weight: bold
            line-height: 17px
            color: #FFFFFF
        & input::placeholder
            font-size: 13px
            line-height: 17px
            color: #B0B0B0
.footer__top
    display: flex
    justify-content: space-around
    padding: 53px 0 40px 0
    flex-wrap: wrap
.footer__col
    margin: 0 3px
    & ul
        margin: 0
        padding: 0
        list-style: none
        & li
            margin-bottom: 18px
        & a
            font-size: 14px
            line-height: 18px
            color: #000000
            text-decoration: none
            transition: all .4s ease-in-out
            &:hover
                color: #00662D
.footer__title-1, .footer__title-2, .footer__title-3, .footer__title-4, .footer__title-5
    margin-bottom: 43px
    position: relative
    & a
        text-decoration: none
        font-weight: bold
        font-size: 16px
        line-height: 21px
        color: #000000
        transition: all .4s ease-in-out
        &:hover
            color: #00662D
    &::after
        position: absolute
        content: ''
        width: 63px
        height: 3px
        left: 0
        bottom: -16px
.footer__title-1::after
    background: #FF7E37
.footer__title-2::after
    background: #2BBBB3
.footer__title-3::after
    background: #E44048
.footer__title-4::after
    background: #F59C13
.footer__title-5::after
    background: #8CBE5B
.footer__bottom
    background: rgba(148, 191, 11, 0.3)
    & > .maxwidth-theme
        display: flex
        justify-content: space-around
        padding: 24px 0
.footer__logo, .footer__adress
    display: flex
    flex-direction: column
.footer__adress, .footer__phone
    margin: 44px 0
    & a
        text-decoration: none
        display: block
        &:first-child
            font-weight: bold
            font-size: 18px
            line-height: 23px
            color: #000000
            margin-bottom: 18px
            & span 
                border-bottom: 1px dashed #000000
                &:hover
                    border-bottom: none
            & svg
                margin-right: 12px
        &:last-child
            font-size: 12px
            line-height: 16px
            color: #E63315
            margin-left: 23px
            & span 
                border-bottom: 1px dashed #E63315
                &:hover
                    border-bottom: none
.footer__phone
    margin: 0
.footer__cust, .footer__info
    & h4 
        margin: 0
        padding-bottom: 10px
        & a
            text-decoration: none
            font-size: 16px
            line-height: 21px
            color: #000000
            transition: all .4s ease-in-out
            &:hover
                color: #00662D
    & ul
        margin: 0
        padding: 0
        list-style: none
        & li
            margin-bottom: 12px
            & a
                text-decoration: none
                font-size: 13px
                line-height: 17px
                color: #000000
                transition: all .4s ease-in-out
                &:hover
                    color: #00662D
.footer__social
    & h4
        margin: 0
        color: #000000
        font-size: 16px
        line-height: 21px
        padding-bottom: 9px
    & a
        display: flex
        align-items: center
        justify-content: center
        width: 48px
        height: 48px
        border-radius: 50%
        transition: all .4s ease-in-out
        margin-right: 8px
        &:last-child
            margin-right: 0
        &:hover
            background: #00662D
.footer__block
    display: flex
    align-items: center
.vk
    background: #3F7997
.facebook
    background: #275E95
.instagram
    background: linear-gradient(198.43deg, #5B30BE 12.24%, #D51E79 51.21%, #E08C3B 73.98%, #F59C13 87.76%)
.ok
    background: #E96F0D
.telegram
    background: #179DC5
.footer__pay
    width: 222px
.footer__cards
    margin-bottom: 21px
    & h4
        margin: 0
        font-size: 16px
        line-height: 21px
        color: #000000
        padding-bottom: 8px
.footer__delivery
    & h4
        margin: 0
        font-size: 16px
        line-height: 21px
        color: #000000
        padding-bottom: 41px
    & p
        margin: 0
        font-size: 11px
        line-height: 14px
        color: #000000
        padding-bottom: 21px
        &:last-child
            padding-bottom: 0
.footer__copyright.maxwidth-theme
    justify-content: space-between
    & p
        margin: 0
        font-size: 11px
        line-height: 14px
        color: #000000
    & a
        text-decoration: none
        font-size: 11px
        color: #000000
        line-height: 14px
        transition: all .4s ease-in-out
        &:hover
            color: #00662D
@media(max-width: 991px)
    .header__main, .menu, .catalog
        display: none
    .sale__wrap
        padding: 20px 50px 25px 50px
    .sale__form form input[type="email"], .sale__form form input[type="submit"]
        width: 50%
    .footer__bottom > .maxwidth-theme
        flex-direction: column
        align-items: center
    .footer__logo, .footer__cust, .footer__info, .footer__social, .footer__pay
        width: 310px
    .footer__cust, .footer__info, .footer__social, .footer__pay
        margin-top: 10px
    .footer__adress
        margin: 10px 0
    .footer__adress a:first-child, .footer__phone a:first-child
        margin-bottom: 5px
    .footer__cust ul li, .footer__info ul li
        margin-bottom: 5px
    .footer__cards
        margin-bottom: 7px
    .footer__delivery h4
        padding-bottom: 10px
    .footer__delivery p
        padding-bottom: 5px
@media(max-width: 767px)
    .header__top > .maxwidth-theme
        display: flex
        flex-direction: column
    .header__top a
        margin: 0 0 5px 0
    .sale__form form
        flex-direction: column
    .sale__form form input[type="email"], .sale__form form input[type="submit"]
        width: 100%
    .footer__col
        width: 320px